_ffcast()
{
    #defining local vars
    local cur prev words cword
    _init_completion || return

    if ! command -v "ffcast" >/dev/null 2>&1; then
        return
    fi

    COMMANDS="$(ffcast -l)"
    OPTS="$(ffcast -h | awk '/ -. / {print $1}') --"

    case "${COMMANDS}" in
        *${prev}*) return 0; ;;
    esac

    #general options
    case "${cur}" in
        -*) COMPREPLY=($(compgen -W "$OPTS" -- ${cur})) ;;
        *)  COMPREPLY=($(compgen -W "$COMMANDS" -- ${cur})) ;;
    esac
} &&
complete -F _ffcast ffcast

#push this file to /usr/share/bash-completion/completions/ffcast

# vim: set ts=8 sw=4 tw=0 ft=sh : 
